{
    "name": "Transformaciones Químicas del Perú",
    "short_name": "Transformaciones Químicas del Perú",
    "description": "Soluciones innovadoras en los sectores de salud, alimentación, cuidado personal, limpieza y agricultura.",
    "start_url": "/",
    "display": "minimal-ui",
    "background_color": "#ffffff",
    "theme_color": "#ff8000",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
